<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="text-align: center; width: 500px; margin:0 auto;">

    <h1 style="color: green;">TodoList</h1>
    <input type="text" value="할 일을 입력하세요">
    <button id='button'>작성</button>
    <button id='del-button'> 삭제 </button>
      <ul id='list'>
        <li>테스트 일정 입니다.</li>
      </ul>
</body>
<script>
  const todoOne = document.querySelector("input")
  const button = document.getElementById('button')
  const list = document.getElementById('list')
  
  const addTodolist = function(event){
    const addOne = document.createElement('li')
    const checkBox = document.createElement('input')
    checkBox.setAttribute('type','checkbox')
    checkBox.setAttribute('class','todo-list')

    addOne.innerText= todoOne.value
    addOne.appendChild(checkBox)
    if (todoOne.value === ''){
      alert('내용이 없습니다.')
      addone.preventDefault()
    }
    else{
      list.appendChild(addOne)
      todoOne.value = ''
    }
  }
  button.addEventListener('click',addTodolist)

  const delTodo = function(){
    const dels = document.getElementsByClassName('todo-list')
    Object.keys(dels).forEach((check) =>{
      console.log(dels[check].checked)
      if (dels[check].checked === true){
        list.removeChild(dels[check].parentNode)
      }
      
    })
  }
  const del = document.getElementById('del-button')
  del.addEventListener('click',delTodo)
 </script> 
</html>
